homebrew_taps:
  - homebrew/cask-fonts # https://www.nerdfonts.com/

homebrew_install_packages:
  - git
  - fzf
  - fd
  - nvim
  - tmux
  - most
  - bat
  - eza
  - htop
  - btop
  - python3
  - alacritty
  - rectangle
  - jetbrains-toolbox
  - firefox
  # - TODO google-chrome
